{
  "name": "mate",
  "version": "0.6.0",
  "description": "AI agents work better together. AgentMate connects AI coding agents so they can collaborate, delegate, review, and help each other complete tasks.",
  "author": {
    "name": "Naldo Madeira",
    "url": "https://github.com/naldomadeira"
  },
  "repository": "https://github.com/naldomadeira/agentmate",
  "homepage": "https://github.com/naldomadeira/agentmate",
  "license": "MIT",
  "keywords": [
    "mcp",
    "claude",
    "claude-code",
    "codex",
    "codex-cli",
    "delegation",
    "multi-agent",
    "jobs"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/codex-teammate.md",
    "./agents/codex-reviewer.md",
    "./agents/codex-researcher.md",
    "./agents/codex-teamlead.md"
  ],
  "mcpServers": {
    "agentmate": {
      "command": "npx",
      "args": ["-y", "agentmate", "serve", "jobs"]
    }
  }
}
